# dubbo_learning

./: pom.xml
common/: pom.xml
common/src/main/java/com/kgc/exam/common/: CommonApplication.java
common/src/main/java/com/kgc/exam/common/service/: DubboServiceTest.java
consumer/: pom.xml
consumer/src/main/java/com/kgc/exam/consumer/: ConsumerApplication.java
consumer/src/main/java/com/kgc/exam/consumer/controller/: DubbotestController.java
consumer/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/kgc/exam/provider/: ProviderApplication.java
provider/src/main/java/com/kgc/exam/provider/service/: DubboServiceTestImpl.java
provider/src/main/resources/: application.properties
